## 예제
1. test_csv 폴더에 있는 '유통+업종(백화점,+할인점,+슈퍼마켓,+편의점)+카드소비트렌드+데이터_1901_2109' 파일을 로드
2. 각 컬럼의 이름을 ['기준연월' , '업종', '성별', '연령대', '총이용건수', '총이용금액']
3. 기준년월을 시계열데이터로 변경
4. 성별 컬럼의 데이터를 1은 남자, 2는 여자로 변경, 9는 무관
5. 남, 녀 성별을 기준으로 연도별 건당 이용금액의 평균이 몇인지 출력

In [115]:
import pandas as pd

df = pd.read_csv('../test_csv/유통+업종(백화점,+할인점,+슈퍼마켓,+편의점)+카드소비트렌드+데이터_1901_2109.csv', encoding="euc-kr")

In [116]:
df.columns

Index(['crym', 'tco_btc_nm', 'ma_fem_dc', 'agegrp_dc', 'tco_btc_u_ct',
       'tco_btc_u_am'],
      dtype='object')

In [117]:
df.columns = ['기준연월' , '업종', '성별', '연령대', '총이용건수', '총이용금액']

In [118]:
df

        기준연월   업종  성별  연령대   총이용건수              총이용금액
0     201901  백화점   1    1       1        7600.000000
1     201901  백화점   1   10     379    19458720.000000
2     201901  백화점   1   20   45173  4747711001.000000
3     201901  백화점   1   30  271858 27918261543.000000
4     201901  백화점   1   40  391109 37911486656.000000
...      ...  ...  ..  ...     ...                ...
2643  202109  편의점   2   50  844081  6283353303.000000
2644  202109  편의점   2   60  243768  1997441975.000000
2645  202109  편의점   2   70   40523   352420260.000000
2646  202109  편의점   2   80    6349    53334882.000000
2647  202109  편의점   2   90     273     2619730.000000

[2648 rows x 6 columns]

In [119]:
df.loc[df["성별"] == 1]

        기준연월   업종  성별  연령대   총이용건수              총이용금액
0     201901  백화점   1    1       1        7600.000000
1     201901  백화점   1   10     379    19458720.000000
2     201901  백화점   1   20   45173  4747711001.000000
3     201901  백화점   1   30  271858 27918261543.000000
4     201901  백화점   1   40  391109 37911486656.000000
...      ...  ...  ..  ...     ...                ...
2633  202109  편의점   1   50  859795  7123479062.000000
2634  202109  편의점   1   60  233755  1965036542.000000
2635  202109  편의점   1   70   35109   282955600.000000
2636  202109  편의점   1   80    5177    42147490.000000
2637  202109  편의점   1   90     271     3073310.000000

[1312 rows x 6 columns]

In [120]:
df["성별"].unique()

array([1, 2], dtype=int64)

In [121]:
df["성별"].value_counts()

2    1336
1    1312
Name: 성별, dtype: int64

In [122]:
# df.loc[df["성별"] == 1, "성별"] = "남자" 
# df.loc[df["성별"] == 2, "성별"] = "여자"

In [123]:
# df["성별"] = df["성별"].replace(1, "남자")
# df["성별"] = df["성별"].replace(2, "여자")

In [124]:
# def change(x):
#     if x ==1:
#         result = "남자"
#     elif x ==2:
#         result = "여자"
#     elif x == 9:
#         result = '무관'
#     else:
#         result = "-"
#     return result

# df["성별"].apply(change)

In [125]:
df["성별"] = df["성별"].apply(lambda x: "남자" if (x==1) else ("여자" if (x==2) else ("무관" if (x== 9) else "-")))
df["성별"]

0       남자
1       남자
2       남자
3       남자
4       남자
        ..
2643    여자
2644    여자
2645    여자
2646    여자
2647    여자
Name: 성별, Length: 2648, dtype: object

In [126]:
df.head(5)

     기준연월   업종  성별  연령대   총이용건수              총이용금액
0  201901  백화점  남자    1       1        7600.000000
1  201901  백화점  남자   10     379    19458720.000000
2  201901  백화점  남자   20   45173  4747711001.000000
3  201901  백화점  남자   30  271858 27918261543.000000
4  201901  백화점  남자   40  391109 37911486656.000000

In [127]:
# 판다스에서 지수표현 없애기
pd.options.display.float_format ='{:2f}'.format

In [128]:
df

        기준연월   업종  성별  연령대   총이용건수              총이용금액
0     201901  백화점  남자    1       1        7600.000000
1     201901  백화점  남자   10     379    19458720.000000
2     201901  백화점  남자   20   45173  4747711001.000000
3     201901  백화점  남자   30  271858 27918261543.000000
4     201901  백화점  남자   40  391109 37911486656.000000
...      ...  ...  ..  ...     ...                ...
2643  202109  편의점  여자   50  844081  6283353303.000000
2644  202109  편의점  여자   60  243768  1997441975.000000
2645  202109  편의점  여자   70   40523   352420260.000000
2646  202109  편의점  여자   80    6349    53334882.000000
2647  202109  편의점  여자   90     273     2619730.000000

[2648 rows x 6 columns]

In [129]:
original = df.copy()

In [130]:
df["기준연월"] = pd.DataFrame(pd.to_datetime(df["기준연월"], format="%Y%m"))

In [131]:
#인덱스를 기준연월로 변경
df.set_index("기준연월",inplace=True)

In [132]:
df['연령대'].value_counts()

10    264
20    264
30    264
40    264
50    264
60    264
70    264
80    264
90    264
0     233
1      39
Name: 연령대, dtype: int64

In [135]:
df['연도'] = df.index.strftime('%Y') #스리즈형태면 dt.strftime('%Y')
df

             업종  성별  연령대   총이용건수              총이용금액    연도
기준연월
2019-01-01  백화점  남자    1       1        7600.000000  2019
2019-01-01  백화점  남자   10     379    19458720.000000  2019
2019-01-01  백화점  남자   20   45173  4747711001.000000  2019
2019-01-01  백화점  남자   30  271858 27918261543.000000  2019
2019-01-01  백화점  남자   40  391109 37911486656.000000  2019
...         ...  ..  ...     ...                ...   ...
2021-09-01  편의점  여자   50  844081  6283353303.000000  2021
2021-09-01  편의점  여자   60  243768  1997441975.000000  2021
2021-09-01  편의점  여자   70   40523   352420260.000000  2021
2021-09-01  편의점  여자   80    6349    53334882.000000  2021
2021-09-01  편의점  여자   90     273     2619730.000000  2021

[2648 rows x 6 columns]

In [26]:
df["건당이용금액"] = df["총이용금액"]/df["총이용건수"]
df["건당이용금액"]

0         7600.000000
1        51342.269129
2       105100.635357
3       102694.279892
4        96933.301601
            ...
2643      7444.016988
2644      8194.028646
2645      8696.795894
2646      8400.516932
2647      9596.080586
Name: 건당이용금액, Length: 2648, dtype: float64

In [14]:
df1 = df.groupby(["성별","기준연월"]).mean()
df1

                     연령대          총이용건수         총이용금액        건당이용금액
성별 기준연월
남자 2019-01-01  46.230769  236558.358974  7.244977e+09  30626.595006
   2019-02-01  50.000000  233987.555556  7.065074e+09  30194.229272
   2019-03-01  47.394737  261270.815789  7.622740e+09  29175.627171
   2019-04-01  46.205128  269480.820513  7.432608e+09  27581.211519
   2019-05-01  43.926829  280736.658537  7.476720e+09  26632.504467
...                  ...            ...           ...           ...
여자 2021-05-01  45.000000  393977.175000  1.493073e+10  37897.445256
   2021-06-01  45.000000  390918.075000  1.337566e+10  34216.019789
   2021-07-01  45.000000  374400.550000  1.258400e+10  33611.062900
   2021-08-01  45.000000  384187.825000  1.349622e+10  35129.235893
   2021-09-01  45.000000  332343.225000  1.314396e+10  39549.350671

[66 rows x 4 columns]